<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 5.4</title>
<style>
    body {
        background-image: url("a28a9d78fe8ce1ce4e70cf06aa71547e.jpg");
        background-position: center;
        height: 500px;
        background-repeat: no-repeat;
        background-color: rgb(255, 255, 255);
        background-size: cover;
    }
    h1 {
        text-align: center;
        background-color: rgb(255, 255, 238);
        border-color: rgb(74, 147, 255);
        border-style: dotted;
        border-width: 2px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        width: 250px;
        margin-bottom: 20px;
    }
    p {
        text-align: justify;
        font-style: italic;
        background-color:hsl(64, 56%, 79%);
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        border-color: black;
        border-top-style: dashed;
        border-bottom-style: dotted;
        border-right-style: double;
        border-left-style: groove;
        width: 500px;
    }
</style>
</head>
<body>
    <h1>Office Productivity</h1>
    <p>The book contains <span style="font-weight: bold; font-style: italic; color:rgba(117, 63, 0, 0.877); margin-left: 2px; margin-right: 5px;">Ms Word 2010, Ms Excel 2010, MS Powerpoint 2010 and MS Outlook 2010</span>. The book aims to educate the students
    in creating documents, worksheets, presentations and organization using different software that may work relatively. </p>
</body>
</html>